<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_x" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_gravity="top" android:id="@id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_scrollFlags="scroll|enterAlways" app:menu="@menu/menu_server_list" style="@style/Widget.Turbo.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/server_content_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.tabs.TabLayout android:id="@id/sl_tab_layout" android:background="@drawable/shape_f4f4f4_6corner" android:layout_width="match_parent" android:layout_height="@dimen/server_list_tab_layout_height" android:layout_margin="0.0dp" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/shape_while_4corner_4padding" app:tabIndicatorColor="@color/white" app:tabIndicatorGravity="center" app:tabIndicatorHeight="@dimen/server_list_tab_layout_height" app:tabMaxWidth="0.0dp" app:tabMinWidth="0.0dp" app:tabMode="fixed" app:tabSelectedTextColor="#fa7b48" app:tabTextAppearance="@style/ServerListTabTextAppearance" app:tabTextColor="#999999" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/sl_view_pager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sl_tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/ad_banner_container" android:background="@color/color_gray_light" android:paddingTop="0.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/subs_banner_container" android:background="@drawable/server_list_subs_gold_bg" android:padding="@dimen/server_list_subs_banner_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="free.vpn.unblock.proxy.turbovpn.views.BottomControlBehavior">
        <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_upgrade_premium" android:padding="@dimen/server_list_subs_banner_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/vip_text_upgrade_premium" android:drawablePadding="0.0dp" app:drawableStartCompat="@drawable/server_list_subs_crown" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
