<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/web_view_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_status_bar" android:background="@color/color_main_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toBottomOf="@id/v_status_bar" style="@style/Widget.Turbo.Toolbar" />
    <WebView android:id="@id/web_view" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/web_view" app:layout_constraintEnd_toEndOf="@id/web_view" app:layout_constraintStart_toStartOf="@id/web_view" app:layout_constraintTop_toTopOf="@id/web_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_user_id" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="background_user_id,tv_label_user_id,tv_user_id,tv_copy_user_id" />
    <View android:id="@id/background_user_id" android:background="#fff6e8" android:layout_width="match_parent" android:layout_height="@dimen/base_btn_height" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textColor="@color/colorSignMain" android:id="@id/tv_label_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/background_user_id" app:layout_constraintStart_toStartOf="@id/background_user_id" app:layout_constraintTop_toTopOf="@id/background_user_id" />
    <TextView android:textColor="@color/color_main_orange" android:id="@id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/background_user_id" app:layout_constraintStart_toEndOf="@id/tv_label_user_id" app:layout_constraintTop_toTopOf="@id/background_user_id" />
    <TextView android:textColor="@color/color_main_orange" android:id="@id/tv_copy_user_id" android:background="@drawable/bg_sign_edit_focus" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dp" android:text="@string/app_module_copy" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/background_user_id" app:layout_constraintEnd_toEndOf="@id/background_user_id" app:layout_constraintTop_toTopOf="@id/background_user_id" />
</androidx.constraintlayout.widget.ConstraintLayout>
