<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_status_bar" android:background="@color/color_main_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toBottomOf="@id/v_status_bar" style="@style/Widget.Turbo.Toolbar" />
    <ScrollView android:id="@id/protocols_scroll_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/tv_learn_more_desc" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_automatic" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_automatic" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/automatic" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_automatic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <CheckBox android:id="@id/cb_automatic" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:button="@drawable/selector_cb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:id="@id/tv_automatic_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/automatic_desc" android:textDirection="locale" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_automatic" app:layout_constraintStart_toStartOf="@id/tv_automatic" app:layout_constraintTop_toBottomOf="@id/tv_automatic" />
                <View android:id="@id/line_automatic" android:background="#f2f2f2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_automatic_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_ipsec" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_automatic">
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_ipsec" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/setting_mode_ipsec" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_ipsec" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <CheckBox android:id="@id/cb_ipsec" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:button="@drawable/selector_cb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:id="@id/tv_ipsec_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ipsec_desc" android:textDirection="locale" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_ipsec" app:layout_constraintStart_toStartOf="@id/tv_ipsec" app:layout_constraintTop_toBottomOf="@id/tv_ipsec" />
                <View android:id="@id/line_ipsec" android:background="#f2f2f2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ipsec_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_issr" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_ipsec">
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_issr" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/setting_mode_issr" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_issr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <CheckBox android:id="@id/cb_issr" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:button="@drawable/selector_cb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:id="@id/tv_issr_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/issr_desc" android:textDirection="locale" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_issr" app:layout_constraintStart_toStartOf="@id/tv_issr" app:layout_constraintTop_toBottomOf="@id/tv_issr" />
                <View android:id="@id/line_issr" android:background="#f2f2f2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_issr_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_ssr" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_issr">
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_ssr" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/setting_mode_ssr" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_ssr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <CheckBox android:id="@id/cb_ssr" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:button="@drawable/selector_cb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:id="@id/tv_ssr_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ssr_desc" android:textDirection="locale" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_ssr" app:layout_constraintStart_toStartOf="@id/tv_ssr" app:layout_constraintTop_toBottomOf="@id/tv_ssr" />
                <View android:id="@id/line_ssr" android:background="#f2f2f2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ssr_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_ov" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_ssr">
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_ov" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/setting_mode_openvpn" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_ov" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <CheckBox android:id="@id/cb_ov" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:button="@drawable/selector_cb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:id="@id/tv_ov_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ov_desc" android:textDirection="locale" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_ov" app:layout_constraintStart_toStartOf="@id/tv_ov" app:layout_constraintTop_toBottomOf="@id/tv_ov" />
                <View android:id="@id/line_ov" android:background="#f2f2f2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ov_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_nssr" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_ov">
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_nssr" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/setting_mode_nssr" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_nssr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <CheckBox android:id="@id/cb_nssr" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:button="@drawable/selector_cb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:id="@id/tv_nssr_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/nssr_desc" android:textDirection="locale" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_nssr" app:layout_constraintStart_toStartOf="@id/tv_nssr" app:layout_constraintTop_toBottomOf="@id/tv_nssr" />
                <View android:id="@id/line_nssr" android:background="#f2f2f2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nssr_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_xray" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_nssr">
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_xray" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/setting_mode_xray" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_xray" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <CheckBox android:id="@id/cb_xray" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:button="@drawable/selector_cb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:id="@id/tv_xray_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/xray_desc" android:textDirection="locale" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/cb_xray" app:layout_constraintStart_toStartOf="@id/tv_xray" app:layout_constraintTop_toBottomOf="@id/tv_xray" />
                <View android:id="@id/line_xray" android:background="#f2f2f2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_xray_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="0.0sp" android:textColor="@color/color_222222" android:gravity="start" android:id="@id/tv_learn_more" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/learn_more" android:textDirection="locale" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:drawableEndCompat="@drawable/ic_item_expand_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_xray" />
            <View android:id="@id/line_below_tv_more" android:background="#f2f2f2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_learn_more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_learn_more_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/learn_more_desc" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toTopOf="@id/tv_contact_us" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_fa7a48" android:gravity="center" android:id="@id/tv_contact_us" android:background="@drawable/shape_line_fa7a48_r28" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/contact_us_btn" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
