<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ad_root" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_ad_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:src="@drawable/icon_ad_black_white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_ad_close" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_ad_black_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_ad_tag" />
    <TextView android:textSize="0.0sp" android:textColor="#66ffffff" android:gravity="center" android:id="@id/tv_ad_countdown" android:background="@drawable/shape_alpha_50_black_oval" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="5s" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_ad_tag" />
    <androidx.constraintlayout.widget.Placeholder android:id="@id/placeholder" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1200:628" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/play_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:controller_layout_id="@layout/diy_exo_player_control_view" app:layout_constraintBottom_toBottomOf="@id/placeholder" app:layout_constraintEnd_toEndOf="@id/placeholder" app:layout_constraintStart_toStartOf="@id/placeholder" app:layout_constraintTop_toTopOf="@id/placeholder" />
    <CheckBox android:id="@id/cb_voice" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:checked="false" android:button="@drawable/selector_voice_mute" android:layout_marginStart="0.0dp" app:layout_constraintStart_toStartOf="@id/placeholder" app:layout_constraintTop_toTopOf="@id/placeholder" />
    <ImageView android:id="@id/iv_ad_big_img" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/native_ad_load_image" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/placeholder" app:layout_constraintEnd_toEndOf="@id/placeholder" app:layout_constraintStart_toStartOf="@id/placeholder" app:layout_constraintTop_toTopOf="@id/placeholder" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:autoSizeMinTextSize="0.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.87" />
    <ImageView android:id="@id/iv_ad_icon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" android:src="@drawable/native_ad_load_icon" app:layout_constraintBottom_toTopOf="@id/tv_ad_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="0.0sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_ad_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:maxLines="3" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:autoSizeMinTextSize="0.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_main_btn_txt" android:gravity="center_horizontal" android:id="@id/tv_ad_btn" android:background="@drawable/shape_ad_btn_bg_r100" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Watch" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder" app:layout_constraintVertical_bias="0.64" app:layout_constraintWidth_percent="0.86" />
</androidx.constraintlayout.widget.ConstraintLayout>
