<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:src="@drawable/ic_close_iap_gray" android:scaleType="fitXY" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Space android:id="@id/top_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="0.0dp" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="top_guideline,close" />
            <ImageView android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keep_alive_phone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_barrier" />
            <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#cc000000" android:gravity="start" android:id="@id/connection_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:text="@string/connection_in_bg_desc_settings" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone" />
            <Space android:id="@id/connect_item_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintTop_toBottomOf="@id/connection_desc" />
            <FrameLayout android:id="@id/keep_alive_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/connect_item_top" />
            <androidx.constraintlayout.widget.Group android:id="@id/is_show_group" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="is_show_img, is_show_next_time" />
            <ImageView android:id="@id/is_show_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:src="@drawable/ic_checkbox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/is_show_next_time" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/is_show_next_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keep_alive_view" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="0.0sp" android:textColor="#cc000000" android:gravity="center" android:id="@id/is_show_next_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is_show_next_time" app:layout_constraintBottom_toBottomOf="@id/is_show_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/is_show_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/is_show_img" app:layout_constraintTop_toTopOf="@id/is_show_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/v_status_bar" android:background="@color/color_main_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toBottomOf="@id/v_status_bar" app:title="@string/connection_in_bg" style="@style/Widget.Turbo.Toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
