<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_status_bar" android:background="@color/color_main_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toBottomOf="@id/v_status_bar" style="@style/Widget.Turbo.Toolbar" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/description" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode" android:textDirection="locale" android:paddingStart="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:gravity="end|center" android:id="@id/tv_charge_mode" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="@string/route_via_vpn" android:textDirection="locale" android:paddingEnd="0.0dp" app:drawableEndCompat="@drawable/ic_item_expand_more" app:layout_constraintBottom_toBottomOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/description" app:layout_constraintTop_toTopOf="@id/description" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/not_allow_layout" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ImageView android:id="@id/img_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bypass_not_allow_img" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" />
        <TextView android:textSize="0.0sp" android:textColor="#ff383945" android:gravity="center" android:id="@id/allow_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/bypass_allow_label" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_file" app:layout_constraintWidth_percent="0.7" />
        <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/allow_btn" android:background="@drawable/iap_rounded_orange" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:text="@string/allow" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allow_label" app:layout_constraintWidth_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/appListView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>
