<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_status_bar" android:background="@color/color_main_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toBottomOf="@id/v_status_bar" style="@style/Widget.Turbo.Toolbar" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ff222222" android:gravity="start" android:id="@id/tv_no_email" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:text="@string/no_email_app_detected" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="0.0sp" android:textColor="#ff666666" android:gravity="start" android:id="@id/tv_copy_information" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/copy_information_and_send" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_email" />
    <View android:id="@id/line" android:background="#fff4f4f4" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_copy_information" />
    <TextView android:textSize="0.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num_1" android:background="@drawable/shape_blue_point_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="1" android:layout_marginStart="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ff222222" android:id="@id/tv_sent_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sent_to" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_num_1" app:layout_constraintStart_toEndOf="@id/tv_num_1" app:layout_constraintTop_toTopOf="@id/tv_num_1" />
    <TextView android:textSize="0.0sp" android:textColor="#ff777777" android:id="@id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_num_1" />
    <View android:id="@id/line2" android:background="#fff4f4f4" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email" />
    <TextView android:textSize="@dimen/account_tips_text" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_copy_email" android:background="@drawable/shape_gdpr_orange_btn_bg" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_module_copy" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toTopOf="@id/line2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
    <TextView android:textSize="0.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num_2" android:background="@drawable/shape_blue_point_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="2" android:layout_marginStart="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line2" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ff222222" android:id="@id/tv_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_num_2" app:layout_constraintStart_toEndOf="@id/tv_num_2" app:layout_constraintTop_toTopOf="@id/tv_num_2" />
    <TextView android:textSize="0.0sp" android:textColor="#ff777777" android:id="@id/tv_info" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:textDirection="locale" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/tv_email_sent_already" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_num_2" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/account_tips_text" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_copy_info" android:background="@drawable/shape_gdpr_orange_btn_bg" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/app_module_copy" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/line2" />
    <TextView android:textSize="0.0sp" android:textColor="#fffa7a48" android:gravity="center" android:id="@id/tv_email_sent_already" android:background="@drawable/shape_btn_trans_bg_orange_stroke" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/email_sent_already" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
