<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/startup_splash_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="end" android:id="@id/gdpr_close" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_close_gdpr" android:layout_marginEnd="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_8" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ff222222" android:gravity="start" android:id="@id/gdpr_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/gdpr_title" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="0.0sp" android:textColor="#ff666666" android:gravity="start" android:id="@id/gdpr_content" android:scrollbars="vertical" android:clickable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/gdpr_content" android:lineSpacingExtra="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toTopOf="@id/gdpr_agree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gdpr_title" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/gdpr_agree" android:background="@drawable/shape_gdpr_orange_btn_bg" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/agree_continue" android:maxLines="1" android:textAllCaps="false" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.93" />
</androidx.constraintlayout.widget.ConstraintLayout>
