<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_status_bar" android:background="@color/color_main_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toBottomOf="@id/v_status_bar" style="@style/Widget.Turbo.Toolbar" />
    <ImageView android:id="@id/iv_info" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/icon_info" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_smart_dns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/smart_dns_servers" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_999999" android:id="@id/tv_optimize_tips" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/optimized_smart_dns_servers_for_all" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_smart_dns" app:layout_constraintTop_toBottomOf="@id/tv_smart_dns" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_smart_dns_ips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_optimize_tips" />
            <View android:id="@id/view_10dp" android:background="@color/color_f4f4f4" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_smart_dns_ips" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_add_dns" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintTop_toBottomOf="@id/view_10dp">
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_follow_steps" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/how_to_add_a_smart_dns_server" android:textDirection="locale" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/layout_add_dns_steps_common" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_follow_steps" layout="@layout/layout_add_dns_steps_common" />
                <include android:id="@id/layout_add_dns_steps_pixel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_follow_steps" layout="@layout/layout_add_dns_steps_pixel" />
                <include android:id="@id/layout_add_dns_steps_huawei" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_follow_steps" layout="@layout/layout_add_dns_steps_huawei" />
                <include android:id="@id/layout_add_dns_steps_samsung" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_follow_steps" layout="@layout/layout_add_dns_steps_samsung" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_include_layout_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="layout_add_dns_steps_common,layout_add_dns_steps_pixel,layout_add_dns_steps_huawei,layout_add_dns_steps_samsung" />
                <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_different_devices_set_up" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/different_devices_set_up" app:layout_constraintTop_toBottomOf="@id/barrier_include_layout_bottom" />
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_fa7a48" android:gravity="center" android:id="@id/tv_dns_contact_us" android:background="@drawable/shape_line_fa7a48_r28" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/contact_us_btn" app:layout_constraintTop_toBottomOf="@id/tv_different_devices_set_up" />
                <Space android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintTop_toBottomOf="@id/tv_dns_contact_us" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
