<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_status_bar" android:background="@color/color_main_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toBottomOf="@id/v_status_bar" style="@style/Widget.Turbo.Toolbar" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="0.0dp">
            <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_how_to_set" android:paddingTop="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/how_set_up_vpn_always_on" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num_1" android:background="@drawable/shape_4560a9_oval" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:text="1" android:textDirection="locale" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_how_to_set" />
            <TextView android:textSize="0.0sp" android:textColor="@color/color_444444" android:id="@id/tv_step_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/step_1_open_vpn_setting_by_tapping" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_num_1" app:layout_constraintTop_toTopOf="@id/tv_num_1" />
            <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_fa7a48" android:gravity="start" android:id="@id/tv_guide_open_von_setting" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/open_android_vpn_settings" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_step_1" app:layout_constraintTop_toBottomOf="@id/tv_step_1" />
            <ImageView android:id="@id/iv_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@id/tv_guide_open_von_setting" app:srcCompat="@drawable/always_on_step1" />
            <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num_2" android:background="@drawable/shape_4560a9_oval" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:text="2" android:textDirection="locale" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_1" />
            <TextView android:textSize="0.0sp" android:textColor="@color/color_444444" android:id="@id/tv_step_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/step_2_find_turbo_vpn" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_num_2" app:layout_constraintTop_toTopOf="@id/tv_num_2" />
            <ImageView android:id="@id/iv_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@id/tv_step_2" app:srcCompat="@drawable/always_on_step2" />
            <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num_3" android:background="@drawable/shape_4560a9_oval" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:text="3" android:textDirection="locale" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_2" />
            <TextView android:textSize="0.0sp" android:textColor="@color/color_444444" android:id="@id/tv_step_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/step_3_tap_switch_vpn_always_on" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_num_3" app:layout_constraintTop_toTopOf="@id/tv_num_3" />
            <ImageView android:id="@id/iv_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@id/tv_step_3" app:srcCompat="@drawable/always_on_step3" />
            <TextView android:textSize="0.0sp" android:textColor="@color/color_444444" android:gravity="start" android:id="@id/tv_tip_below_iv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/once_you_enable_switch" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_3" />
            <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_tip_above_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/steps_to_set_always_on_vpn_may_vary_from_different_devices_still_cant_set_up" android:textDirection="locale" app:layout_constraintTop_toBottomOf="@id/tv_tip_below_iv3" />
            <TextView android:textSize="0.0sp" android:textColor="@color/color_fa7a48" android:gravity="center" android:id="@id/tv_guide_contact_us" android:background="@drawable/shape_line_fa7a48_r28" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/contact_us_btn" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip_above_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
