<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_status_bar" android:background="@color/color_main_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toBottomOf="@id/v_status_bar" style="@style/Widget.Turbo.Toolbar" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_444444" android:id="@id/tip_tv" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/you_want_all_websites_or_only_blocked_websites" android:textDirection="locale" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <View android:id="@id/view_f4f4f4" android:background="@color/color_f4f4f4" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintTop_toBottomOf="@id/tip_tv" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/all_site_tv" android:paddingTop="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/all_sites" android:textDirection="locale" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/rb_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_f4f4f4" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:id="@id/all_site_tip_tv" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/all_sites_tip" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/view_line_1" app:layout_constraintEnd_toEndOf="@id/all_site_tv" app:layout_constraintStart_toStartOf="@id/all_site_tv" app:layout_constraintTop_toBottomOf="@id/all_site_tv" />
    <View android:id="@id/view_line_1" android:background="@color/color_80dadada" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toBottomOf="@id/all_site_tip_tv" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@id/blocked_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/blocked_sites" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="0.0dp" android:layout_toStartOf="@id/tv_fast" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_fast" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line_1" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:gravity="end" android:id="@id/tv_fast" android:background="@drawable/ic_fast" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast" android:maxLines="1" android:textDirection="locale" android:paddingEnd="0.0dp" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/rb_only" app:layout_constraintStart_toEndOf="@id/blocked_tv" app:layout_constraintTop_toTopOf="@id/blocked_tv" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:id="@id/blocked_tip_tv" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/smart_rules_decide_what_websites_go_through_vpn" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/view_line_2" app:layout_constraintEnd_toStartOf="@id/rb_only" app:layout_constraintStart_toStartOf="@id/blocked_tv" app:layout_constraintTop_toBottomOf="@id/blocked_tv" />
    <View android:id="@id/view_line_2" android:background="@color/color_80dadada" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toBottomOf="@id/blocked_tip_tv" />
    <CheckBox android:id="@id/rb_all" android:layout_width="wrap_content" android:layout_height="0.0dp" android:button="@drawable/selector_cb" app:layout_constraintBottom_toBottomOf="@id/all_site_tip_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/all_site_tv" />
    <CheckBox android:id="@id/rb_only" android:layout_width="wrap_content" android:layout_height="0.0dp" android:button="@drawable/selector_cb" app:layout_constraintBottom_toBottomOf="@id/blocked_tip_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line_1" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/feedback_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/smart_rules_may_vary_from_different_countries_regions_any_questions" android:textDirection="locale" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toTopOf="@id/tv_contact_us_web_filter" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_fa7a48" android:gravity="center" android:id="@id/tv_contact_us_web_filter" android:background="@drawable/shape_line_fa7a48_r28" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/contact_us_btn" android:textDirection="locale" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
