<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/speed_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_status_bar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_1" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" style="@style/Widget.Turbo.Toolbar" />
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="0.0sp" android:textColor="@color/color_white" android:id="@id/protected_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/privacy_protected" android:drawablePadding="0.0dp" app:drawableStartCompat="@drawable/ic_speed_privacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/divider1" android:background="#1affffff" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/country_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/country_tv" />
            <TextView android:textColor="#d9ffffff" android:ellipsize="end" android:id="@id/country_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:maxWidth="0.0dp" android:maxLines="1" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/divider1" app:layout_constraintTop_toBottomOf="@id/protected_tv" />
            <TextView android:textSize="0.0sp" android:textColor="#82ffffff" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dp" android:text="@string/speed_location" android:maxLines="1" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/country_tv" app:layout_constraintEnd_toStartOf="@id/country_tv" app:layout_constraintTop_toTopOf="@id/country_tv" />
            <TextView android:textSize="0.0sp" android:textColor="#82ffffff" android:id="@id/ip_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:text="@string/speed_ip" android:maxLines="1" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/country_tv" app:layout_constraintStart_toEndOf="@id/divider1" app:layout_constraintTop_toTopOf="@id/country_tv" />
            <TextView android:textColor="#65d06d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:text="@string/speed_secure" android:maxLines="1" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/country_tv" app:layout_constraintStart_toEndOf="@id/ip_address" app:layout_constraintTop_toTopOf="@id/country_tv" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/speed_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintTop_toBottomOf="@id/country_tv">
                <free.vpn.unblock.proxy.turbovpn.views.SpeedHareImageView android:id="@id/speed_hare_animator" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <free.vpn.unblock.proxy.turbovpn.views.SpeedProgressView android:id="@id/speed_progress" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/speed_data_bg" android:background="@drawable/shape_speed_result" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:alpha="0.19" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintTop_toBottomOf="@id/speed_layout" app:layout_goneMarginTop="0.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/speed_data_layout" android:background="@color/transparent" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintTop_toBottomOf="@id/speed_layout" app:layout_goneMarginTop="0.0dp">
                <View android:id="@id/divider2" android:background="#30ffffff" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="0.0sp" android:textColor="@color/color_white" android:id="@id/download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_speed" android:alpha="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/speed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" app:layout_constraintBottom_toTopOf="@id/divider2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_title" app:layout_constraintVertical_bias="0.3" />
                <TextView android:textColor="#6bffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:text="@string/speed_unit" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/speed_tv" app:layout_constraintStart_toEndOf="@id/speed_tv" app:layout_constraintTop_toTopOf="@id/speed_tv" app:layout_constraintVertical_bias="0.74" />
                <View android:id="@id/divider3" android:layout_width="0.20000005dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
                <TextView android:textColor="@color/color_white" android:id="@id/latency_unload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/latency_unloaded" app:layout_constraintEnd_toEndOf="@id/divider3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/latency_unload_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/latency_unload" app:layout_constraintTop_toBottomOf="@id/latency_unload" app:layout_constraintVertical_bias="0.4" />
                <TextView android:textColor="#6bffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:text="@string/latency_unit" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/latency_unload_tv" app:layout_constraintStart_toEndOf="@id/latency_unload_tv" app:layout_constraintTop_toTopOf="@id/latency_unload_tv" app:layout_constraintVertical_bias="0.74" />
                <TextView android:textColor="@color/color_white" android:id="@id/latency_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:text="@string/latency_loaded" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/divider3" app:layout_constraintTop_toBottomOf="@id/divider2" />
                <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/latency_load_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/latency_load" app:layout_constraintTop_toBottomOf="@id/latency_load" app:layout_constraintVertical_bias="0.4" />
                <TextView android:textColor="#6bffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:text="@string/latency_unit" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/latency_load_tv" app:layout_constraintStart_toEndOf="@id/latency_load_tv" app:layout_constraintTop_toTopOf="@id/latency_load_tv" app:layout_constraintVertical_bias="0.74" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textStyle="bold" android:textColor="@color/tv_test_again" android:gravity="center" android:id="@id/test_again" android:background="@drawable/shape_test_again" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:text="@string/test_again" android:textAllCaps="true" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/speed_up" app:layout_constraintStart_toStartOf="@id/speed_data_layout" app:layout_constraintTop_toBottomOf="@id/speed_data_layout" />
            <TextView android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center" android:id="@id/speed_up" android:background="@drawable/iap_splash_template2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:text="@string/speed_up" android:textAllCaps="true" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toEndOf="@id/speed_data_layout" app:layout_constraintStart_toEndOf="@id/test_again" app:layout_constraintTop_toBottomOf="@id/speed_data_layout" app:layout_goneMarginStart="0.0dp" />
            <TextView android:textStyle="bold" android:textColor="@color/tv_test_again" android:gravity="center" android:id="@id/change_server_tv" android:background="@drawable/shape_test_again" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:text="@string/change_server" android:textAllCaps="true" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toEndOf="@id/speed_up" app:layout_constraintStart_toStartOf="@id/speed_up" app:layout_constraintTop_toBottomOf="@id/speed_data_layout" app:layout_goneMarginStart="0.0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
