<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_bg_banner_template" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="351:108" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/color_5F2F13" android:ellipsize="end" android:gravity="start" android:id="@id/banner_title_tv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin_16" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_333333" android:ellipsize="end" android:gravity="start" android:id="@id/banner_content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_title_tv" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_fa7a48" android:ellipsize="end" android:gravity="end" android:id="@id/banner_check_tv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_11" android:lines="1" android:textDirection="locale" android:layout_marginStart="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="@id/view_bg_banner_template" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_13" android:src="@drawable/message_img_check" android:layout_marginEnd="@dimen/dp_16" android:autoMirrored="true" app:layout_constraintBottom_toBottomOf="@id/banner_check_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/banner_check_tv" app:layout_constraintTop_toTopOf="@id/banner_check_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
