<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/color_main_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/in_business" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_notify_layout" android:background="@drawable/shape_yellow_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#fa7a48" android:id="@id/home_notify_btn" android:paddingTop="@dimen/reload_txt_m_12" android:paddingBottom="@dimen/reload_txt_m_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reload" android:paddingStart="0.0dp" android:paddingEnd="@dimen/reload_txt_m_16" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="0.0sp" android:textColor="#aa994311" android:gravity="center_vertical" android:id="@id/home_notify_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/just_downloaded_update" android:layout_marginStart="@dimen/reload_txt_m_16" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/home_notify_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/banner_template" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_vertical_margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#4650a9" android:gravity="center" android:id="@id/find_server_tv" android:background="@drawable/bg_find_fast_server" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <free.vpn.unblock.proxy.turbovpn.views.PartArcView android:id="@id/partArcView" android:layout_width="match_parent" android:layout_height="@dimen/arc_height" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/statusSpace" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/partArcView" />
    <ImageView android:id="@id/hareStatusImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hare_connect" app:layout_constraintBottom_toTopOf="@id/statusSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <free.vpn.unblock.proxy.turbovpn.views.HareImageView android:id="@id/hareImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/hareStatusImg" app:layout_constraintEnd_toEndOf="@id/hareStatusImg" app:layout_constraintLeft_toLeftOf="@id/hareStatusImg" app:layout_constraintRight_toRightOf="@id/hareStatusImg" app:layout_constraintStart_toStartOf="@id/hareStatusImg" app:layout_constraintTop_toTopOf="@id/hareStatusImg" />
    <View android:id="@id/cardSpace" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hareStatusImg" />
    <TextView android:textSize="@dimen/vip_page_description_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tipMsgTextView" android:background="@drawable/bg_tip_msg_gold" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/vpn_connect_error2" app:layout_constraintBottom_toTopOf="@id/cardSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/rateFragmentLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cardSpace" />
    <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/statusTextView" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_connect" android:maxLines="2" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/connectImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/partArcView" app:textAllCaps="true" />
    <ProgressBar android:id="@id/connectProgressBar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/vpn_connect_progressbar_margin_horizontal" android:layout_marginRight="@dimen/vpn_connect_progressbar_margin_horizontal" android:max="480" android:progressDrawable="@drawable/connect_progress" app:layout_constraintBottom_toBottomOf="@id/connectImageView" app:layout_constraintTop_toTopOf="@id/connectImageView" app:layout_constraintVertical_bias="0.25" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/connectImageView" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/connect_img_m_125" android:src="@drawable/bg_connect_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusTextView" app:layout_constraintWidth_percent="0.2" />
    <ImageView android:id="@id/iv_connected_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_disconnect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.96" />
    <FrameLayout android:id="@id/container_connected_info" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/layout_tab" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/layout_container_home_hover" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/statusTextView" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Turbo.Toolbar" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/layout_combined_content" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/layout_tab" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_divider_above_tabs" android:background="@color/color_505cc7" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toTopOf="@id/layout_tab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/layout_tab" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/tab_h_69" app:layout_constraintBottom_toTopOf="@id/banner_container" app:tabIndicator="@null" app:tabRippleColor="@android:color/transparent" app:tabTextColor="@color/tabVPNTextColor" />
    <FrameLayout android:id="@id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/root_home_premium_banner" />
    <include android:id="@id/root_home_premium_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/home_premium_banner" />
    <FrameLayout android:id="@id/container_disconnected_info" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/splashLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
