<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="0.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:text="下载" />
    <TextView android:textSize="0.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:text="立即下载" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp">
        <Button android:textSize="0.0sp" android:textColor="@android:color/black" android:id="@id/btn_cancel" android:background="#d7dbdd" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="0.0dp" android:text="取消" android:layout_weight="0.0" />
        <Button android:textSize="0.0sp" android:textColor="@android:color/black" android:id="@id/btn_login" android:background="#d7dbdd" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="确定" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>
