<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_white_r10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_head_banner" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/dialog_signed_out_banner" app:layout_constraintDimensionRatio="910:366" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/dlg_tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/session_expired" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_head_banner" />
    <TextView android:textColor="@color/color_666666" android:gravity="center" android:id="@id/dlg_tv_msg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/due_to_safety_concerns_you_ve_been_automatically_signed_out" android:lineSpacingMultiplier="1.1" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dlg_tv_title" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/dlg_tv_ok" android:background="@drawable/shape_gradient_ffb107_fa7a48_r28" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/dlg_continue" android:singleLine="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dlg_tv_msg" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_bbbbbb" android:gravity="center" android:id="@id/dlg_tv_cancel" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/not_now" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dlg_tv_ok" />
</androidx.constraintlayout.widget.ConstraintLayout>
