<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dlg_topview" android:background="@drawable/rounded_white_6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/account_header_text" android:textStyle="bold" android:textColor="#383945" android:id="@id/tv_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:text="@string/dlg_rate_title" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/account_tips_text" android:textColor="#66383945" android:ellipsize="end" android:id="@id/tv_rating_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:text="@string/dlg_rate_content" android:maxLines="2" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rate" />
        <ImageView android:id="@id/imageViewStar1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="@dimen/vertical_padding_rate_card" android:layout_marginBottom="@dimen/vertical_padding_rate_card" android:src="@drawable/ic_start_0" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageViewStar2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rating_desc" />
        <ImageView android:id="@id/imageViewStar2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_start_0" app:layout_constraintBottom_toBottomOf="@id/imageViewStar1" app:layout_constraintEnd_toStartOf="@id/imageViewStar3" app:layout_constraintStart_toEndOf="@id/imageViewStar1" app:layout_constraintTop_toTopOf="@id/imageViewStar1" />
        <ImageView android:id="@id/imageViewStar3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_start_0" app:layout_constraintBottom_toBottomOf="@id/imageViewStar1" app:layout_constraintEnd_toStartOf="@id/imageViewStar4" app:layout_constraintStart_toEndOf="@id/imageViewStar2" app:layout_constraintTop_toTopOf="@id/imageViewStar1" />
        <ImageView android:id="@id/imageViewStar4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_start_0" app:layout_constraintBottom_toBottomOf="@id/imageViewStar1" app:layout_constraintEnd_toStartOf="@id/imageViewStar5" app:layout_constraintStart_toEndOf="@id/imageViewStar3" app:layout_constraintTop_toTopOf="@id/imageViewStar1" />
        <ImageView android:id="@id/imageViewStar5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dp" android:src="@drawable/ic_start_0" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imageViewStar1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageViewStar4" app:layout_constraintTop_toTopOf="@id/imageViewStar1" />
        <ImageView android:id="@id/dotImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rate_dot" app:layout_constraintBottom_toBottomOf="@id/imageViewStar5" app:layout_constraintEnd_toEndOf="@id/imageViewStar5" app:layout_constraintStart_toStartOf="@id/imageViewStar5" app:layout_constraintTop_toTopOf="@id/imageViewStar5" />
        <ImageView android:id="@id/loopImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rate_loop" app:layout_constraintBottom_toBottomOf="@id/imageViewStar5" app:layout_constraintEnd_toEndOf="@id/imageViewStar5" app:layout_constraintStart_toStartOf="@id/imageViewStar5" app:layout_constraintTop_toTopOf="@id/imageViewStar5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/dlg_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:src="@drawable/ic_dlg_rate_close" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dlg_topview" />
</androidx.constraintlayout.widget.ConstraintLayout>
