<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_white_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp">
        <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ff222222" android:gravity="center" android:id="@id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:text="@string/getapps_seems_not_working" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="0.0sp" android:textColor="#ff666666" android:gravity="start" android:id="@id/dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/getapps_switch_google_play" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
        <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#fffa7a48" android:id="@id/tv_switch" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/pay_via_google_play" android:textAllCaps="true" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_content" />
        <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ffbbbbbb" android:id="@id/tv_cancel" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/dialog_cancel" android:textAllCaps="true" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
