<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/layout_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/shape_white_corner_bg" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:text="@string/notification_turned_off" app:layout_constraintEnd_toEndOf="@id/layout_bg" app:layout_constraintStart_toStartOf="@id/layout_bg" app:layout_constraintTop_toTopOf="@id/layout_bg" />
    <TextView android:textSize="0.0sp" android:textColor="#ff666666" android:gravity="start" android:id="@id/tv_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/notification_turned_off_desc" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="@id/layout_bg" app:layout_constraintStart_toStartOf="@id/layout_bg" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#fffa7a48" android:gravity="center" android:id="@id/tv_ok" android:background="@drawable/shape_btn_trans_bg_orange_stroke" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/dialog_ok" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_allow" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toStartOf="@id/layout_bg" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_allow" android:background="@drawable/shape_dialog_orange_btn_bg" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/grant_us_access" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layout_bg" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toEndOf="@id/tv_ok" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
