<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_bg" android:background="@drawable/rounded_white_6" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/you_need_to_sign_in" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="@id/view_bg" app:layout_constraintStart_toStartOf="@id/view_bg" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_cancel" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:src="@drawable/ic_dialog_cancel" app:layout_constraintEnd_toEndOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <TextView android:textSize="0.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/due_to_safety_concerns" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="@id/view_bg" app:layout_constraintStart_toStartOf="@id/view_bg" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="0.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_sign_in" android:background="@drawable/shape_orange_corner_btn" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:text="@string/sign_in_now" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_bg" app:layout_constraintStart_toStartOf="@id/view_bg" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
