<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_white_r6" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/verify_your_account" android:drawableLeft="@drawable/iv_verity" android:drawablePadding="0.0dp" android:drawableStart="@drawable/iv_verity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_333333" android:id="@id/tv_content_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/we_need_to_verify_your_account_by_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_333333" android:id="@id/tv_content_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/pls_enter_verification_code_to_verify" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_1" />
    <free.vpn.unblock.proxy.turbovpn.views.VerCodeInputView android:id="@id/layout_ver_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:inputType="number" app:inputNum="6" app:inputTxtColor="@color/color_fa7a48" app:inputTxtSize="14" app:inputWidth="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_2" />
    <free.vpn.unblock.proxy.turbovpn.views.TextViewImage android:textSize="0.0sp" android:textColor="@color/color_ea5454" android:gravity="start" android:id="@id/tv_tips_error_code" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/please_enter_a_valid_code" android:drawablePadding="0.0dp" android:drawableStart="@drawable/ic_wrong" app:drawableStartHeight="0.0dp" app:drawableStartWidth="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_ver_code" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_fa7a48" android:gravity="start" android:autoLink="all" android:id="@id/tv_resend_email" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/resend_validating_email" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips_error_code" />
    <Space android:id="@id/space_between_mills_cancel" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_resend_email" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.38" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_verify" android:background="@drawable/selector_gradient_ffb107_bbbbbb_r35" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/verify_account" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/space_between_mills_cancel" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_fa7a48" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_line_fa7a48_r28" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/text_cancel" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_verify" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_resend_email" app:layout_constraintTop_toTopOf="@id/tv_verify" />
</androidx.constraintlayout.widget.ConstraintLayout>
