<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@android:color/white" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@android:color/white" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="0.0" app:buffered_color="@android:color/darker_gray" app:layout_constraintBottom_toBottomOf="@id/exo_position" app:layout_constraintLeft_toRightOf="@id/exo_position" app:layout_constraintRight_toLeftOf="@id/exo_duration" app:layout_constraintTop_toTopOf="@id/exo_position" app:played_color="#fa7a48" app:unplayed_color="@android:color/black" />
        <ImageView android:id="@id/exo_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exo_icon_play" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress" />
        <ImageView android:id="@id/exo_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exo_icon_pause" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
