<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:background="@color/color_white" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:cardCornerRadius="0.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/account_header_text" android:textStyle="bold" android:textColor="#383945" android:id="@id/tv_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/connected_rating_title" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:elevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/account_header_text" android:textStyle="bold" android:textColor="#ff5f2f13" android:ellipsize="end" android:gravity="center" android:id="@id/tv_rating_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin_15" android:text="@string/text_worth_5_star" android:maxLines="2" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:elevation="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageViewStar1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="@dimen/vip_vertical_margin_20" android:layout_marginBottom="@dimen/vip_vertical_margin_20" android:src="@drawable/ic_start_0" android:layout_marginStart="0.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageViewStar2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rating_desc" />
    <ImageView android:id="@id/imageViewStar2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_start_0" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imageViewStar1" app:layout_constraintEnd_toStartOf="@id/imageViewStar3" app:layout_constraintStart_toEndOf="@id/imageViewStar1" app:layout_constraintTop_toTopOf="@id/imageViewStar1" />
    <ImageView android:id="@id/imageViewStar3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_start_0" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imageViewStar1" app:layout_constraintEnd_toStartOf="@id/imageViewStar4" app:layout_constraintStart_toEndOf="@id/imageViewStar2" app:layout_constraintTop_toTopOf="@id/imageViewStar1" />
    <ImageView android:id="@id/imageViewStar4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_start_0" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imageViewStar1" app:layout_constraintEnd_toStartOf="@id/imageViewStar5" app:layout_constraintStart_toEndOf="@id/imageViewStar3" app:layout_constraintTop_toTopOf="@id/imageViewStar1" />
    <ImageView android:id="@id/imageViewStar5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dp" android:src="@drawable/ic_start_0" android:layout_marginEnd="0.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imageViewStar1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageViewStar4" app:layout_constraintTop_toTopOf="@id/imageViewStar1" />
    <ImageView android:id="@id/dotImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rate_dot" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imageViewStar5" app:layout_constraintEnd_toEndOf="@id/imageViewStar5" app:layout_constraintStart_toStartOf="@id/imageViewStar5" app:layout_constraintTop_toTopOf="@id/imageViewStar5" />
    <ImageView android:id="@id/loopImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rate_loop" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imageViewStar5" app:layout_constraintEnd_toEndOf="@id/imageViewStar5" app:layout_constraintStart_toStartOf="@id/imageViewStar5" app:layout_constraintTop_toTopOf="@id/imageViewStar5" />
</androidx.constraintlayout.widget.ConstraintLayout>
