<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gracePeriodImageView" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:src="@drawable/ic_grace_period" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintEnd_toStartOf="@id/gracePeriodTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textColor="#151515" android:id="@id/gracePeriodTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/premium_account_expire_tip" app:layout_constraintBottom_toBottomOf="@id/gracePeriodImageView" app:layout_constraintEnd_toStartOf="@id/gracePeriodSpace" app:layout_constraintStart_toEndOf="@id/gracePeriodImageView" app:layout_constraintTop_toTopOf="@id/gracePeriodImageView" />
    <Space android:id="@id/gracePeriodSpace" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gracePeriodTextView" app:layout_constraintTop_toTopOf="@id/gracePeriodImageView" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#504dda" android:id="@id/updateNowTextView" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/update_subscription" android:textAllCaps="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/gracePeriodTextView" />
    <View android:background="#1f000000" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" app:layout_constraintTop_toBottomOf="@id/updateNowTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
