<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_fffbfa" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_top" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/top_iv" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/connected_top_img" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="@dimen/connected_space_top_iv_bias" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:tint="@color/color_main_orange" />
    <ImageView android:id="@id/rabbit_logo" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/dp_9" android:src="@drawable/pi_rabbit" app:layout_constraintBottom_toBottomOf="@id/top_iv" app:layout_constraintDimensionRatio="417:274" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.368" />
    <View android:id="@id/gracePeriodSpace1" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/connected_space_height_bias" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_iv" />
    <ImageView android:id="@id/disconnect_tv" android:layout_width="@dimen/base_btn_height" android:layout_height="@dimen/base_btn_height" android:src="@drawable/ic_break" app:layout_constraintBottom_toTopOf="@id/tv_connected_duration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gracePeriodSpace" app:layout_constraintVertical_bias="@dimen/connected_btn_vertical_bias" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="0.0sp" android:textColor="#fa7a48" android:gravity="center" android:id="@id/tv_connected_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_guide_description_margin_vertical" android:fontFamily="sans-serif-medium" android:elevation="0.0dp" app:layout_constraintBottom_toTopOf="@id/layout_banner_ad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disconnect_tv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/in_out_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gracePeriodSpace1">
        <androidx.cardview.widget.CardView android:id="@id/info_bg2" android:background="@color/white" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:cardCornerRadius="0.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/country_iv" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/vertical_margin_15" android:layout_marginStart="@dimen/dp_13" android:elevation="0.0dp" app:layout_constraintStart_toStartOf="@id/info_bg2" app:layout_constraintTop_toTopOf="@id/info_bg2" />
        <TextView android:textSize="@dimen/title_table_iap" android:textStyle="bold" android:textColor="#e6000000" android:gravity="center" android:id="@id/tv_server_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="15" android:singleLine="true" android:layout_marginStart="@dimen/dp_7" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/country_iv" app:layout_constraintStart_toEndOf="@id/country_iv" app:layout_constraintTop_toTopOf="@id/country_iv" />
        <TextView android:textSize="@dimen/sp_12" android:ellipsize="end" android:id="@id/tv_server_area" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="0.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/country_iv" app:layout_constraintEnd_toStartOf="@id/select_iv" app:layout_constraintStart_toEndOf="@id/tv_server_location" app:layout_constraintTop_toTopOf="@id/country_iv" />
        <ImageView android:id="@id/select_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_grey_arrow" android:layout_marginEnd="@dimen/dp_16" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/country_iv" app:layout_constraintEnd_toEndOf="@id/info_bg2" app:layout_constraintTop_toTopOf="@id/country_iv" />
        <View android:id="@id/view_divider" android:background="#0d9b9ba1" android:layout_width="0.0dp" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/vertical_margin_16" android:layout_marginStart="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_13" android:elevation="0.0dp" app:layout_constraintEnd_toEndOf="@id/info_bg2" app:layout_constraintStart_toStartOf="@id/info_bg2" app:layout_constraintTop_toBottomOf="@id/country_iv" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#ff5f5c5a" android:id="@id/tv_server_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin_15" android:layout_marginBottom="@dimen/vertical_margin_15" android:drawablePadding="@dimen/dp_3" android:elevation="0.0dp" app:drawableStartCompat="@drawable/ic_ip" app:layout_constraintBottom_toBottomOf="@id/info_bg2" app:layout_constraintStart_toStartOf="@id/country_iv" app:layout_constraintTop_toBottomOf="@id/view_divider" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#ff5f5c5a" android:id="@id/tv_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_3" android:layout_marginStart="@dimen/dp_3" android:elevation="0.0dp" app:drawableStartCompat="@drawable/ic_up" app:layout_constraintBottom_toBottomOf="@id/tv_server_ip" app:layout_constraintEnd_toStartOf="@id/tv_in" app:layout_constraintStart_toEndOf="@id/tv_server_ip" app:layout_constraintTop_toTopOf="@id/tv_server_ip" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#ff5f5c5a" android:id="@id/tv_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/dp_16" android:elevation="0.0dp" app:drawableStartCompat="@drawable/ic_down" app:layout_constraintBottom_toBottomOf="@id/tv_server_ip" app:layout_constraintEnd_toEndOf="@id/info_bg2" app:layout_constraintTop_toTopOf="@id/tv_server_ip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/gracePeriodSpace" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintHeight_percent="@dimen/connected_space_height_bias" app:layout_constraintTop_toBottomOf="@id/in_out_layout" />
    <FrameLayout android:id="@id/container_connected_rate" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gracePeriodSpace" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_notify_layout" android:background="@drawable/shape_yellow_corner" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintTop_toTopOf="@id/gracePeriodSpace">
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#fa7a48" android:id="@id/home_notify_btn" android:padding="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reload" android:textDirection="locale" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="0.0sp" android:textColor="#aa994311" android:ellipsize="end" android:id="@id/home_notify_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/just_downloaded_update" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/home_notify_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/banner_template1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/container_connected_rate" />
    <FrameLayout android:id="@id/layout_banner_ad" android:background="@drawable/bg_connected_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout android:id="@id/container_connected_banner" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
