<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/text_color_disconnect_dialog" android:paddingTop="@dimen/vip_guide_description_margin_vertical" android:paddingBottom="@dimen/vip_guide_description_margin_vertical" android:layout_width="match_parent" android:layout_height="@dimen/base_btn_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/account_tips_text" android:textColor="@color/color_white" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/faster_worldwide_connection" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_upgrade_premium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/account_tips_text" android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center" android:id="@id/tv_upgrade_premium" android:background="@drawable/bg_feedback_dlg_fb" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade" android:maxLines="1" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
