<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_group_name" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="0.0sp" android:textColor="#000000" android:ellipsize="end" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="0.0dp" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textColor="#999999" android:id="@id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_device_name" app:layout_constraintStart_toEndOf="@id/tv_device_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
