<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TurboTextInputLayout" android:id="@id/layout_input_email" android:layout_width="match_parent" android:layout_height="wrap_content" app:endIconMode="custom" app:hintEnabled="false" app:layout_constraintTop_toTopOf="parent">
        <EditText android:textSize="@dimen/account_main_text" android:textColor="@color/colorSignMain" android:textColorHint="@color/colorTips" android:gravity="start" android:id="@id/et_email" android:layout_width="match_parent" android:layout_height="@dimen/base_btn_height" android:hint="@string/email" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/edit_cursor_bg" android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space android:id="@id/space" android:layout_width="match_parent" android:layout_height="@dimen/base_btn_height" app:layout_constraintTop_toTopOf="@id/layout_input_email" />
    <TextView android:textSize="@dimen/account_action_tips_text" android:textColor="@color/colorActionTips" android:ellipsize="end" android:id="@id/tv_email_action_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_email_tips" android:singleLine="true" android:layout_marginStart="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/layout_input_email" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/layout_input_email" app:layout_constraintTop_toBottomOf="@id/space" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TurboTextInputLayout" android:id="@id/layout_input_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:endIconMode="custom" app:hintEnabled="false" app:layout_constraintTop_toBottomOf="@id/layout_input_email">
        <EditText android:textSize="@dimen/account_main_text" android:textColor="@color/colorSignMain" android:textColorHint="@color/colorTips" android:gravity="start" android:id="@id/et_password" android:layout_width="match_parent" android:layout_height="@dimen/base_btn_height" android:hint="@string/password" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_cursor_bg" android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox android:id="@id/cb_check_pwd" android:background="@drawable/selector_pwd_eye" android:layout_width="0.0dp" android:layout_height="wrap_content" android:button="@null" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/layout_input_password" app:layout_constraintEnd_toEndOf="@id/layout_input_password" app:layout_constraintTop_toTopOf="@id/layout_input_password" />
    <TextView android:textSize="@dimen/account_action_tips_text" android:textColor="@color/colorActionTips" android:id="@id/tv_password_action_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_password_tips" android:layout_marginStart="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/layout_input_password" app:layout_constraintTop_toBottomOf="@id/layout_input_password" />
    <Space android:id="@id/space2" android:layout_width="match_parent" android:layout_height="@dimen/base_btn_height" app:layout_constraintTop_toTopOf="@id/layout_input_password" />
    <TextView android:textSize="@dimen/account_action_tips_text" android:textColor="@color/colorAccountAccent" android:ellipsize="end" android:id="@id/tv_forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/layout_input_password" app:layout_constraintTop_toBottomOf="@id/tv_password_action_tips" />
    <TextView android:textSize="@dimen/account_header_text" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_action" android:background="@drawable/bg_sign_btn" android:layout_width="0.0dp" android:layout_height="@dimen/base_btn_height" android:layout_marginTop="@dimen/vip_vertical_margin_30" android:text="@string/sign_in" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_forgot_password" />
</androidx.constraintlayout.widget.ConstraintLayout>
