<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/iap_splash_bg_template15" android:scaleType="fitXY" />
    <Space android:id="@id/space_immersive" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.69" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:background="@drawable/subs_map_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/space_immersive" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dot_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ccffffff" android:id="@id/tv_title" android:padding="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
    <TextView android:textSize="0.0sp" android:textColor="#99ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_price_desc" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_vertical_margin_20" android:text="@string/vip_guide_text_subscription" android:maxLines="1" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_buy" android:tag="view_tag_tv_purchase_button" android:background="@drawable/rounded_100_blue_btn" android:padding="@dimen/vip_btn_padding_20" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_vertical_margin_10" android:text="@string/vip_guide_text_start_free_trial" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="0.0sp" android:autoSizeMaxTextSize="0.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price_desc" />
    <TextView android:textSize="0.0sp" android:textColor="#99ffffff" android:gravity="center" android:id="@id/tv_close" android:padding="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_vertical_margin_12" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_buy" />
    <TextView android:textSize="0.0sp" android:textColor="#99ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_cancel_tips" android:tag="view_tag_tv_purchase_desc" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/billing_statement" android:maxLines="2" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/iv_close_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <co.allconnected.lib.vip.view.CloseImageView android:id="@id/iv_close_left" android:tag="view_tag_iv_close_left" android:padding="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:src="@drawable/ic_close_subs" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_immersive" />
    <co.allconnected.lib.vip.view.CloseImageView android:id="@id/iv_close" android:tag="view_tag_iv_close_right" android:padding="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:src="@drawable/ic_close_subs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/space_immersive" />
    <co.allconnected.lib.vip.view.CloseImageView android:id="@id/iv_close_bottom" android:tag="view_tag_iv_close_bottom" android:padding="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_subs" app:layout_constraintBottom_toTopOf="@id/space_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Space android:id="@id/space_bottom" android:layout_width="match_parent" android:layout_height="@dimen/vip_vertical_margin_12" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
