<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="bottom" android:background="@drawable/bg_bubble_rect" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" />
</FrameLayout>
