<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_gift_box" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/home_hover_discount_horizontal_bias" />
    <ImageView android:id="@id/iv_gift_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gift_box" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/title_table_iap" android:textStyle="bold" android:textColor="#fa7a48" android:ellipsize="end" android:id="@id/tv_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:maxLines="1" android:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_gift_box" app:layout_constraintRight_toRightOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/iv_gift_box" app:layout_constraintVertical_bias="0.25" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#ffa96100" android:gravity="center" android:id="@id/tv_countdown" android:background="@drawable/bg_gift_box_countdown" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/iv_gift_box" app:layout_constraintEnd_toEndOf="@id/iv_gift_box" app:layout_constraintStart_toStartOf="@id/iv_gift_box" />
</androidx.constraintlayout.widget.ConstraintLayout>
