<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_gift_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="rolling_gift_box.json" app:lottie_imageAssetsFolder="lottie_images" app:lottie_loop="true" app:lottie_speed="1.6" />
        <ImageView android:id="@id/iv_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gift_box_promote_hand" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/lottie_gift_box" app:layout_constraintEnd_toEndOf="@id/lottie_gift_box" app:layout_constraintHorizontal_bias="0.64" app:layout_constraintStart_toStartOf="@id/lottie_gift_box" app:layout_constraintTop_toTopOf="@id/lottie_gift_box" app:layout_constraintVertical_bias="0.56" />
        <TextView android:textSize="@dimen/vpn_status_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_subtitle2" android:tag="view_tag_tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:text="@string/get_exclusive_surprise_now" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/lottie_gift_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lottie_gift_box" app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_gift_box_promote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/vpn_status_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_title" android:tag="view_tag_tv_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:text="@string/congratulations_" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/account_header_text" android:textColor="@color/admob_action_text" android:ellipsize="end" android:id="@id/tv_subtitle" android:tag="view_tag_tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/you_got_the_best_discount" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/iv_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textStyle="bold|italic" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:maxLines="1" android:layoutDirection="ltr" android:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_header" app:layout_constraintEnd_toEndOf="@id/iv_header" app:layout_constraintHorizontal_bias="0.008" app:layout_constraintStart_toStartOf="@id/iv_header" app:layout_constraintTop_toTopOf="@id/iv_header" app:layout_constraintVertical_bias="0.032" app:layout_constraintWidth_percent="0.2" />
        <TextView android:textSize="@dimen/developing_guide_title_size" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_off_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_header" app:layout_constraintEnd_toEndOf="@id/iv_header" app:layout_constraintStart_toStartOf="@id/iv_header" app:layout_constraintTop_toTopOf="@id/iv_header" app:layout_constraintVertical_bias="0.28" />
        <TextView android:textSize="@dimen/title_table_iap" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_original_price" app:layout_constraintEnd_toEndOf="@id/iv_header" app:layout_constraintStart_toStartOf="@id/iv_header" app:layout_constraintTop_toTopOf="@id/iv_header" app:layout_constraintVertical_bias="0.8" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/account_tips_text" android:textColor="#99ffffff" android:ellipsize="end" android:id="@id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_header" app:layout_constraintEnd_toEndOf="@id/iv_header" app:layout_constraintStart_toStartOf="@id/iv_header" app:layout_constraintTop_toBottomOf="@id/tv_price" />
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_buy_btn" android:tag="view_tag_tv_purchase_button" android:background="@drawable/bg_gift_box_promote_btn" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:text="@string/iap_get_offer" android:maxLines="1" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/iv_header" app:layout_constraintStart_toStartOf="@id/iv_header" app:layout_constraintTop_toBottomOf="@id/iv_header" />
        <TextView android:textSize="@dimen/account_tips_text" android:textColor="#99ffffff" android:ellipsize="end" android:id="@id/tv_desc" android:tag="view_tag_tv_purchase_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:text="@string/this_plan_only_covers_a_single_device" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_buy_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <co.allconnected.lib.vip.view.CloseImageView android:id="@id/iv_close_left" android:tag="view_tag_iv_close_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:src="@drawable/ic_close_gift_box_promote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" />
    <co.allconnected.lib.vip.view.CloseImageView android:id="@id/iv_close_right" android:tag="view_tag_iv_close_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:src="@drawable/ic_close_gift_box_promote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.85" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" />
    <co.allconnected.lib.vip.view.CloseImageView android:id="@id/iv_close_bottom" android:tag="view_tag_iv_close_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:src="@drawable/ic_close_gift_box_promote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
