<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mediaView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/adVideoView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textColor="@android:color/black" android:background="#4dffffff" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ad" app:layout_constraintBottom_toBottomOf="@id/mediaView" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#383838" android:id="@id/ad_headline" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/disconnect_ad_vertical_margin" android:text="@string/app_name" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mediaView" />
    <TextView android:textSize="0.0sp" android:textColor="#88000000" android:id="@id/ad_body" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/app_name" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_headline" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progressForwarding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@id/ad_call_to_action" app:layout_constraintTop_toTopOf="@id/ad_call_to_action" style="@style/AdmobProgressBar" />
    <TextView android:textSize="0.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ad_call_to_action" android:background="@drawable/default_native_ad_btn" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="0.0dp" android:layout_marginTop="@dimen/disconnect_ad_vertical_margin" android:layout_marginRight="0.0dp" android:text="install" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@id/ad_body" />
</androidx.constraintlayout.widget.ConstraintLayout>
