<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff6e8" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorSignMain" android:id="@id/user_id_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:text="@string/user_id" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/color_main_orange" android:id="@id/user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/user_id_pre" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/color_main_orange" android:id="@id/user_id_copy" android:tag="user_id_copy" android:background="@drawable/bg_sign_edit_focus" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:text="@string/app_module_copy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
