<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_box" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/anchorSpace" android:layout_width="0.0dp" android:layout_height="0.0px" app:layout_constraintEnd_toStartOf="@id/imgUserGuide" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/imgUserGuide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgUserGuide" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_guide_server" app:layout_constraintEnd_toStartOf="@id/tvUserGuide" app:layout_constraintLeft_toRightOf="@id/anchorSpace" app:layout_constraintRight_toLeftOf="@id/tvUserGuide" app:layout_constraintStart_toEndOf="@id/anchorSpace" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textColor="#000000" android:id="@id/tvUserGuide" android:background="@drawable/user_guide_bg_server" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_server_guide" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/imgUserGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/imgUserGuide" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/imgUserGuide" app:layout_constraintTop_toTopOf="@id/imgUserGuide" app:layout_constraintVertical_bias="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>
