<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_luck" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/close_reward_head" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_layout" android:background="@drawable/shape_white_top_nocorner" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/img_luck">
        <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#2d2d2d" android:gravity="center" android:id="@id/dlg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/sure_to_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="#2d2d2d" android:gravity="center" android:id="@id/dlg_message" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/close_reward_content" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dlg_title" />
        <TextView android:textColor="#cc000000" android:gravity="center" android:id="@id/dlg_close" android:background="@drawable/bg_close_dlg_btn" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/dlg_close_reward_close" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dlg_message" app:layout_constraintWidth_percent="0.35" />
        <View android:id="@id/tv_bg" android:background="@drawable/bg_addtime_dlg_btn" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dlg_close" />
        <TextView android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center" android:id="@id/dlg_getnow" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/get_now" android:drawablePadding="0.0dp" android:layout_marginEnd="0.0dp" app:drawableLeftCompat="@drawable/ic_ad2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dlg_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
