<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/content_iv" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="1080:1023" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_vertical_margin_20" android:maxLines="2" android:layout_marginStart="@dimen/vip_guide_margin_24" android:layout_marginEnd="@dimen/vip_guide_margin_24" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_iv" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_white" android:gravity="center" android:id="@id/desc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_vertical_margin_10" android:maxLines="2" android:layout_marginStart="@dimen/vip_guide_margin_24" android:layout_marginEnd="@dimen/vip_guide_margin_24" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
