<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/vector_update_red_point" android:paddingTop="0.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="0.0dp" />
</LinearLayout>
