<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_frag" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:src="@drawable/frag_default_round" android:scaleType="fitCenter" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_type_icon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/server_list_ic_video" android:scaleType="fitCenter" android:translationX="0.0dp" android:translationY="0.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_frag" app:layout_constraintEnd_toEndOf="@id/iv_frag" />
    <ImageView android:id="@id/iv_frag_selected" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/server_list_ic_selected" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/iv_frag" app:layout_constraintEnd_toEndOf="@id/iv_frag" app:layout_constraintStart_toStartOf="@id/iv_frag" app:layout_constraintTop_toTopOf="@id/iv_frag" />
    <TextView android:textSize="0.0sp" android:textColor="#ff999999" android:id="@id/tv_gray_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toTopOf="@id/tv_black_label" app:layout_constraintStart_toEndOf="@id/iv_frag" app:layout_constraintTop_toTopOf="@id/iv_frag" />
    <TextView android:textSize="0.0sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="start" android:id="@id/tv_black_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_frag" app:layout_constraintEnd_toStartOf="@id/iv_signal" app:layout_constraintStart_toEndOf="@id/iv_frag" app:layout_constraintTop_toBottomOf="@id/tv_gray_label" />
    <ImageView android:id="@id/iv_end" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_item_expand_more" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_frag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_frag" />
    <ImageView android:id="@id/iv_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/server_list_ic_signal_3" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_end" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#ececec" android:layout_width="0.0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_black_label" />
</androidx.constraintlayout.widget.ConstraintLayout>
