<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="0.0sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="start" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:maxLines="1" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_signal" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_free_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/server_list_ic_free" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_label" app:layout_constraintStart_toEndOf="@id/tv_label" app:layout_constraintTop_toTopOf="@id/tv_label" />
    <ImageView android:id="@id/iv_favorite" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/server_list_ic_favorite" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/server_list_ic_signal_3" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_favorite" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#ececec" android:layout_width="0.0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_label" />
</androidx.constraintlayout.widget.ConstraintLayout>
