<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_iv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/content_iv" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/iap_active_content_default" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/active_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:maxLines="1" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_iv" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:src="@drawable/app_logo_white" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close_iv_1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:src="@drawable/ic_close_iap" android:layout_marginStart="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/layout_sub_year" android:background="@drawable/iap_rounded_orange" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88" app:layout_constraintWidth_percent="0.84" />
    <TextView android:textColor="@color/color_white" android:id="@id/year_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:text="@string/year_1" android:textAllCaps="true" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toTopOf="@id/year_save_tv" app:layout_constraintStart_toStartOf="@id/layout_sub_year" app:layout_constraintTop_toTopOf="@id/layout_sub_year" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/text_save" android:id="@id/year_save_tv" android:background="@drawable/bg_iap_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:text="@string/vip_text_money_saved_percent" android:singleLine="true" android:textAllCaps="true" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/layout_sub_year" app:layout_constraintStart_toStartOf="@id/layout_sub_year" app:layout_constraintTop_toBottomOf="@id/year_title_tv" />
    <ProgressBar android:id="@id/progress_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/drawable_progress" android:indeterminateDuration="1000" app:layout_constraintBottom_toBottomOf="@id/layout_sub_year" app:layout_constraintEnd_toEndOf="@id/layout_sub_year" app:layout_constraintHorizontal_bias="0.74" app:layout_constraintStart_toStartOf="@id/layout_sub_year" app:layout_constraintTop_toTopOf="@id/layout_sub_year" style="@android:style/Widget.ProgressBar.Small" />
    <TextView android:textSize="0.0sp" android:textColor="@android:color/white" android:id="@id/year_price_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dp" android:text="@string/year_suffix" android:singleLine="true" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toTopOf="@id/year_price_month_tv" app:layout_constraintEnd_toEndOf="@id/layout_sub_year" app:layout_constraintRight_toRightOf="@id/layout_sub_year" app:layout_constraintTop_toTopOf="@id/layout_sub_year" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_white_80" android:id="@id/year_price_month_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dp" android:text="@string/month_suffix" android:singleLine="true" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/layout_sub_year" app:layout_constraintEnd_toEndOf="@id/layout_sub_year" app:layout_constraintRight_toRightOf="@id/layout_sub_year" app:layout_constraintTop_toBottomOf="@id/year_price_tv" />
    <View android:id="@id/layout_sub_month" android:background="@drawable/iap_rounded_orange" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toTopOf="@id/layout_sub_year" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.84" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_white_80" android:ellipsize="end" android:id="@id/introductory_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/active_sub2_introduct" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/layout_sub_month" app:layout_constraintStart_toStartOf="@id/layout_sub_month" app:layout_constraintTop_toBottomOf="@id/layout_sub_month" />
    <TextView android:textColor="@color/color_white" android:id="@id/month_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:text="@string/month_1" android:textAllCaps="true" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="@id/layout_sub_month" app:layout_constraintStart_toStartOf="@id/layout_sub_month" app:layout_constraintTop_toTopOf="@id/layout_sub_month" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="0.0sp" android:textColor="@android:color/white" android:id="@id/month_price_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dp" android:text="@string/month_suffix" android:singleLine="true" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/layout_sub_month" app:layout_constraintEnd_toEndOf="@id/layout_sub_month" app:layout_constraintRight_toRightOf="@id/layout_sub_month" app:layout_constraintTop_toTopOf="@id/layout_sub_month" />
    <ProgressBar android:id="@id/progress_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/drawable_progress" android:indeterminateDuration="1000" app:layout_constraintBottom_toBottomOf="@id/layout_sub_month" app:layout_constraintEnd_toEndOf="@id/layout_sub_month" app:layout_constraintHorizontal_bias="0.74" app:layout_constraintStart_toStartOf="@id/layout_sub_month" app:layout_constraintTop_toTopOf="@id/layout_sub_month" style="@android:style/Widget.ProgressBar.Small" />
    <TextView android:textSize="0.0sp" android:textColor="#80ffffff" android:id="@id/billing_tips_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/billing_statement" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
