<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_iv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/content_iv" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/iap_active_content_default" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/active_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:maxLines="1" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_iv" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:src="@drawable/app_logo_white" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/vip_trial_tv" android:background="@drawable/iap_splash_template2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/agree_connect_now" android:maxLines="1" android:onClick="launchPurchase" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.89" app:layout_constraintWidth_percent="0.84" />
    <TextView android:textSize="0.0sp" android:textColor="@color/color_white_80" android:ellipsize="end" android:id="@id/iap_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/active_sub1_after_month" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/vip_trial_tv" app:layout_constraintEnd_toEndOf="@id/vip_trial_tv" app:layout_constraintStart_toStartOf="@id/vip_trial_tv" />
    <TextView android:textSize="0.0sp" android:textStyle="bold" android:textColor="@color/color_white_80" android:ellipsize="end" android:id="@id/iap_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/active_sub1_fist_month" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/iap_desc_tv" app:layout_constraintEnd_toEndOf="@id/vip_trial_tv" app:layout_constraintStart_toStartOf="@id/vip_trial_tv" />
    <TextView android:textSize="0.0sp" android:textColor="#80ffffff" android:id="@id/cancel_tips_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/billing_statement" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/close_iv_1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:src="@drawable/ic_close_iap" android:onClick="closePage" android:layout_marginStart="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="0.0sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/policyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:maxLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancel_tips_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
