<?xml version="1.0" encoding="utf-8"?>
<TextView android:background="@drawable/shape_f4f4f4_6corner" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
