<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tp_inner_activity_main" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tp_img_blur" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/tp_img_endcard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    <com.tp.adx.open.TPInnerMediaView android:id="@id/tp_inner_mediaview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/tp_layout_intersittial_webview" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tp_layout_countdown" android:padding="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_alignParentRight="true">
        <TextView android:textSize="0.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tp_tv_countdown" android:background="@drawable/tp_inner_bg_fullscreen_countdown" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp">
        <TextView android:textSize="0.0sp" android:textColor="@android:color/white" android:id="@id/tp_img_skip" android:background="@drawable/tp_inner_video_skip" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    </LinearLayout>
    <LinearLayout android:id="@id/tp_layout_mute" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="0.0dp" android:layout_marginBottom="0.0dp" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@id/tp_img_mute" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/tp_layout_close" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_alignParentRight="true">
        <ImageView android:id="@id/tp_img_close" android:background="@drawable/tp_inner_btn_close_pressed" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    </LinearLayout>
    <com.tp.adx.sdk.ui.views.InnerSecondEndCardView android:id="@id/tp_inner_second_endcard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/tp_layout_ad" android:background="#7d7d7d" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/tp_tv_tips" android:background="@drawable/tp_inner_ad_tips" android:layout_width="0.0dp" android:layout_height="0.0dp" />
        <TextView android:textSize="0.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tp_tv_ad" android:layout_width="wrap_content" android:layout_height="0.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/tp_video_more" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginRight="0.0dp" android:src="@drawable/tp_inner_round_more" android:scaleType="fitXY" />
        <com.tp.adx.sdk.ui.views.InnerConductView android:id="@id/tp_inner_conduct" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.tp.adx.sdk.ui.views.InnerAppDetailView android:id="@id/tp_inner_app_detail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tp.adx.sdk.ui.views.InnerProgressView android:id="@id/tp_top_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.tp.adx.sdk.ui.views.InnerProgressView android:id="@id/tp_bottom_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
