<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/request_attachment_file_carousel_container" android:layout_width="0.0dp" android:layout_height="0.0dp" style="@style/ZendeskSdkTheme.Light.Request.Attachment.Carousel.Item">
        <RelativeLayout android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="noHideDescendants" android:paddingStart="0.0dp" android:paddingEnd="0.0dp">
            <TextView android:textSize="0.0sp" android:textColor="?android:textColorPrimary" android:id="@id/request_attachment_carousel_file_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" style="@style/TextAppearance.MaterialComponents.Body1" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/request_attachment_carousel_file_icon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@android:drawable/sym_def_app_icon" />
                <TextView android:textSize="0.0sp" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/request_attachment_carousel_file_app_name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0.0dp" android:maxLines="1" android:layout_marginStart="0.0dp" style="@style/TextAppearance.MaterialComponents.Body1" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View android:layout_gravity="end|top" android:id="@id/request_attachment_carousel_remove" android:background="@drawable/zs_request_attachment_carousel_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="0.0dp" android:foreground="?android:selectableItemBackground" android:elevation="0.0dp" />
</FrameLayout>
